<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TemaNEODATIS</groupId>
  <artifactId>EjercicioEvaluable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    
    <dependency>
 <groupId>mysql</groupId>
 <artifactId>mysql-connector-java</artifactId>
 <version>8.0.33</version>
 </dependency>

    <dependency>
        <groupId>org.neodatis.odb</groupId>
        <artifactId>neodatis-odb</artifactId>
        <version>1.9.30.689</version>
    </dependency>

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.7.1</version>
</dependency>
    
  </dependencies>


</project>