#
#Mon Dec 02 17:05:37 CET 2024
task-tag-projects-already-scanned=Ejercicio1_EXAMEN,EjerciciosExamen3,AD_EJERCICIO_TIPO_EXAMEN,AD_Ficheros,MIGUEL_LEON_GARCIA_DAM2,PruebaXML,EjerciciosClaseCasa,EjercicioVentaArticulos,PruebaXSD-XML,Ejercicio2_EXAMEN,Test1,Interfaces,MavenWindowsBuilderXSD_XML,ExamenUnidad1_AgenciaViajes,DI_Ficheros_Aleatorios,T2_1_PrimeraBaseDatos,EjemploExamen1,AD_Ejercicio1_Ficheros
