#
#Wed Jan 29 12:18:17 CET 2025
task-tag-projects-already-scanned=Ejercicio1_EXAMEN,Tema3,Neodatis,EjerciciosExamen3,AD_EJERCICIO_TIPO_EXAMEN,MiguelLeon_Garcia_Martinez,AD_Ejercicios_Tema1,MIGUEL_LEON_GARCIA_DAM2,PruebaXML,EjerciciosClaseCasa,EjercicioVentaArticulos,GarciMartinezMiguelLeonT3,PruebaXSD-XML,Ejercicio2_EXAMEN,GarciaMartinezMiguelLeonT3,Interfaces,MavenWindowsBuilderXSD_XML,ExamenUnidad1_AgenciaViajes,HibernatePruebas,T2_1_PrimeraBaseDatos,EjemploExamen1
