#
#Mon Nov 25 19:42:23 CET 2024
task-tag-projects-already-scanned=Ejercicio1_EXAMEN,EjerciciosExamen3,AD_EJERCICIO_TIPO_EXAMEN,AD_Ficheros,PruebaXML,EjerciciosClaseCasa,EjercicioVentaArticulos,PruebaXSD-XML,Ejercicio2_EXAMEN,Test1,Interfaces,MavenWindowsBuilderXSD_XML,ExamenUnidad1_AgenciaViajes,DI_Ficheros_Aleatorios,T2_1_PrimeraBaseDatos,AD_Ejercicio1_Ficheros
