#
#Thu Feb 20 19:57:57 CET 2025
task-tag-projects-already-scanned=Ejercicio1_EXAMEN,Tema3,Neodatis,EjerciciosExamen3,AD_EJERCICIO_TIPO_EXAMEN,AD_Ficheros,MIGUEL_LEON_GARCIA_DAM2,PruebaXML,EjerciciosClaseCasa,EjercicioVentaArticulos,PruebaXSD-XML,Ejercicio2_EXAMEN,GarciaMartinezMiguelLeonT3,Interfaces,Test1,MavenWindowsBuilderXSD_XML,ExamenUnidad1_AgenciaViajes,DI_Ficheros_Aleatorios,HibernatePruebas,T2_1_PrimeraBaseDatos,EjemploExamen1,AD_Ejercicio1_Ficheros
